<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="./stylesheet.css" rel="stylesheet"/>
    <title>saarim zaman</title>
  </head>
  <body bgcolor="F7F7F7">
  <div class="main">
    <div class = "container">
      <div class="intro">
        <h1>saarim zaman</h1>
        <p>23 / m / nyc</p>
      </div>
      <div class = "works">
      <div class = "whoup">
        <h5>Something I've worked on ...</h3>
        <iframe class = "producthunt" style="border: none;" src="https://cards.producthunt.com/cards/posts/69783?v=1" width="500" height="405" frameborder="0" scrolling="no" allowfullscreen></iframe>
      </div>
      <div class = "prox">
        <h5>Something I'm working on ...</h5>
        <img src="./prox.png"/>
      </div>
    </div>
      <div class = "social-links">
        <ul class = "list-inline">
          <li><a href ="http://linkedin.com/in/saarimz">linkedin</a></li>
          <li><a href= "https://twitter.com/poolnoodle93">twitter</a></li>
          <li><a href ="https://soundcloud.com/poolnoodle93">soundcloud</li>
          <li><a href = "https://www.instagram.com/poolnoodle93/">instagram</a></li>
          <li><a href="mailto:saarim.z@gmail.com">email</a></li>
        </ul>
      </div>
  </div>
</div>
    </div>
  </body>
</html>
